<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mrtoston</title>

    <!-- Flickity CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.3.0/flickity.min.css"
        integrity="sha512-B0mpFwHOmRf8OK4U2MBOhv9W1nbPw/i3W1nBERvMZaTWd3+j+blGbOyv3w1vJgcy3cYhzwgw1ny+TzWICN35Xg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Flickity JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.3.0/flickity.pkgd.min.js"
        integrity="sha512-+m9auGg9ZwnDc37W8RSsLhzKBLVOYsf5BKzSpYrYhQQk6hItXOhBFKHuHbMCpoABCUO6l4HVK+dFwxMIME3E7Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- normalize JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <style>
        body {
            font-family: sans-serif;
        }

        /* prevent vertical scroll bar glitch */
        body {
            overflow: hidden;
            background-color: black;
        }

        .carousel {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .carousel-cell {
            width: 100%;
            height: 100vh;
        }

        .carousel-cell img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

    <div class="carousel" data-flickity>
        <div class="carousel-cell">
            <img src="https://images.pexels.com/photos/1619317/pexels-photo-1619317.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="carousel-cell">
            <img src="https://images.pexels.com/photos/709552/pexels-photo-709552.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="carousel-cell">
            <img src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="carousel-cell">
            <img src="https://images.pexels.com/photos/1476880/pexels-photo-1476880.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="carousel-cell">
            <img src="https://images.pexels.com/photos/1576667/pexels-photo-1576667.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
    </div>

    <script>
        var carousel = document.querySelector('.carousel');
        var flkty = new Flickity('.carousel', {
            // opciones generales
            cellAlign: 'left',
            contain: true,
            wrapAround: true,
            autoPlay: 4000, // cambia de imagen cada 3 segundos
            pauseAutoPlayOnHover: true, // detiene el cambio de imagen cuando el mouse está encima del carrusel
        });

        // reinicia el cambio de imagen cuando se termina de interactuar con el carrusel
        flkty.on('dragEnd', function () {
            flkty.playPlayer();
        });





    </script>
</body>

</html>